//This doesnt seem to work because the url keeps changing when we hit the country selector.

//Country selector

_click($countrySelector);
_click($countrySelectorPopUp)
_wait(2000)
var $collect = _collect("_listItem","/.*/",_in(_list("country-selector-menu")));
//_alert($collect);
//_alert($collect.length);
for ($i=1;$i<12;$i++){
_print($i);
_click($countrySelector);
_wait(2000);
_click($countrySelectorPopUp)
/*
_wait(2000)
_click($collect[$i])

_click($countrySelectorGoButton);*/
}
/*
//_click(_listItem("Spain"))
	_click($countrySelectorGoButton);
var $url = _eval("window.location.href");
_wait(2000)
//var $data[] 
	$data=$url.split("/")
		_alert($url)
		_alert($data[3])
var $categorySubLevelSuffix="/level-2/[";
var $categorySubLevelPrefix ="]";
*/


