/*
$url="http://development.northsails.com/"
var $urlSignInButton = _submit("dwfrm_login_login");
var $urlLoginEmailField = _textbox("input-text email-input required signin"); 
var $loginPasswordField = _byId("dwfrm_login_password"); 
var $authenticationPage = _bold("401 Authentication Required");
var $authUserName = _textbox("authUser");
var $authPass = _password("authPassword");
var $authSubmit = _submit("Authenticate");
var $xPathCountrySelector=_byXPath("//div[@id='wrapper']//span[@class='country__code menu-utility__link language-trigger']");
var $dropDownButtonInCountrySelectorLightBox=_span("country-selector-button");
var $countryName="Italy";
var $goButtonInCountrySelectorLightBox=_submit("Go");
var $cookieNotification = _submit("Accept & Continue");
var $searchIcon=_submit("Search");
var $searchTextBox =_textbox("q");
var $searchTerm="621443"
var $LHNRefinementFilter = _byXPath("//div[@class='refinement-filter']");
//PDP
var $linkSize="XS"
var $textSize=_div("size");
var $addToCart=_submit("Add to Cart");
var $firstAvailableSize=_byXPath("//div[@id='product-content']//ul[@class='swatches size']//a[@class='swatchanchor']");
var $miniCart=_byXPath("//div[@id='wrapper']//div[@class='mini-cart-total']");
var $proceedToCheckoutFromMiniBasket=_link("Proceed to Checkout[1]");
//checkout
var $checkoutAsGuest = _byXPath("//div[@id='checkoutloginpage']//button[@value='Checkout as Guest']");
//Shipping address
var $firstName=_textbox("dwfrm_singleshipping_shippingAddress_addressFields_firstName");
var $lastName=_textbox("dwfrm_singleshipping_shippingAddress_addressFields_lastName");
var $addressLine1=_byId("dwfrm_singleshipping_shippingAddress_addressFields_address1");
var $city=_byId("dwfrm_singleshipping_shippingAddress_addressFields_city");
var $zip = _byId("dwfrm_singleshipping_shippingAddress_addressFields_postal");
var $phone= _byId("dwfrm_singleshipping_shippingAddress_addressFields_phone");
var $continueToBilling=_byClassName("btn btn--large","BUTTON");
//Billing address
var $emailID = _byId("dwfrm_billing_billingAddress_email_emailAddress");
var $nameInCreditCard=_textbox("dwfrm_billing_paymentMethods_creditCard_owner");
var $creditCardNumber=_textbox("/.*Number*./");
var $expiryMonth=_select("dwfrm_billing_paymentMethods_creditCard_expiration_month");
var $expiryYear=_select("dwfrm_billing_paymentMethods_creditCard_expiration_year");
var $cvvCode=_textbox("/.*CVC code*./");
var $continueToPlaceOrderPage=_span("Continue");

//Place order page
var $termsAndConditons=_checkbox("dwfrm_summary_terms");
var $placeOrder=_submit("Place Order");
var $confirmationMessage=_div("confirmation__message[1]");*/

var $btnContinueAsGuest = _submit("dwfrm_login_unregistered");

/**************************************************************************************/



/*
* Function Name				 		   : clickOnTopCheckOutButton
* Function description 				   : Function to click on the topCheckoutButton, irrespective of the language
* Function Changes :
 */	

function clickOnContinueAsGuestUSer(){
	_click($btnContinueAsGuest);
	
}



/*

_navigateTo("http://development.northsails.com/_s_/dyn/Cookies_showAll")


	_windowAction("maximize");

	if (_isVisible(_checkbox("_sahi_chooseAll"))) {
	_click(_checkbox("_sahi_chooseAll"));
		_click(_button("Delete"));
		_navigateTo($url);
		_log("Url " + $url + " has been set", "success");

	} else {
		_navigateTo($url);
		_log("Url " + $url + " has been set", "success");
	}
	
	
	//to Handle authentication for demandware sites
	if (_isVisible($authenticationPage)) {
		_setValue($authUserName, "storefront");
		_setValue($authPass, "storefront");
		_click($authSubmit);

	} else if (_isVisible($homePageImage)) {

		_log("Login is successful", "custom4");
	} else {

		_fail("Login is not successful, check user name and password",
				"custom4");
	
	}
	
//setting Global as a the country selector
	_click($xPathCountrySelector);
	_click($dropDownButtonInCountrySelectorLightBox);
	_click(_listItem($countryName));
	_click($goButtonInCountrySelectorLightBox);
	_wait(10000)
//Accepting cookie notification
	if(_isVisible($cookieNotification)==true){
	_click($cookieNotification)
	}
	else{
		_log("cookie message not displayed","info");
		}	
//Searching and Selecting the first product in PLP
	_click($searchIcon);
	_setValue($searchTextBox,$searchTerm);
	_click($searchIcon)
	_wait(5000);
//adding an condition to continue if PLP is not there.	
if (_isVisible($LHNRefinementFilter)==true){

	_click(_image($searchTerm));
}	
//adding from PDP	
if(_isVisible($addToCart)!=true){
	_click($firstAvailableSize);
	$clickedSize=_getText($firstAvailableSize);
	_log("the clicked size is "+$clickedSize,"info")
	if (_isVisible($addToCart)==true){
		_click($addToCart);
		if(_getText($miniCart)>0){
		
		_log("product is added to cart","success")
		}
	}
else{
	_log("add to cart button is still disabled","failure");	}
	}

//Proceeding to checkout from mini basket
if (_isVisible($addToCart)==true){
	_mouseOver($addToCart)
	if(_isVisible($proceedToCheckoutFromMiniBasket)==true){
		_click($proceedToCheckoutFromMiniBasket);
	}
else {
	_log("unable to click on proceed to checkout","failure");	
}
//clickin on checkout as guest
_click($checkoutAsGuest);

//entering shipping address
_setValue($firstName,"Test");
_setValue($lastName,"Test");
_setValue($addressLine1,"Test Address");
_setValue($city,"Milan");
_setValue($phone,"3333333333");
_setValue($zip,"123456");

_click($continueToBilling);
//setting an email in the billing address section
_setValue($emailID,"syam.suryanarayanan@digitaslbi.com");

//setting credit card details
_setValue($nameInCreditCard,"test");
_setValue($creditCardNumber,"4111111111111111")
_setSelected($expiryMonth,"August");
_setSelected($expiryYear,"2018");
_setValue($cvvCode,"737")
_click($continueToPlaceOrderPage);


_click($termsAndConditons);
_click($placeOrder);

var $confirmationText=_getText($confirmationMessage);
_log($confirmationText,"info");

}
	
	*/
	
	
	
	
	
	
	
	
	