var $homePageImage= _image("North Sails Apparel");	//This is the homepage logo
var $searchIcon = _span("icon icon-magnify");
var $searchTextBox=_textbox("q");
var $countrySelector=_link("EN");
var $countrySelectorPopUp=_span("country-selector-button");
var $countrySelectorGoButton=_submit("Go");
var $acceptCookies = _submit("btn");
var $firstLinkInCountryPopUp=_link("/.*btn btn--blue flag-icon-.*/");
//****************************************************************************************************************************


/*
* Function Name				 		   : clickOnAcceptCookiesButton
* Function description 				   : Function to see if the accept cookies message is available and click on the button
* Function Changes :
 */	

function clickOnAcceptCookiesButton()
{
	if((_isVisible($acceptCookies)))
	{
		_click($acceptCookies);
	}
	else
	{
		__log("Checkout Login Page not displayed","INFO");
	}
}


/*
* Function Name				 		   : searchProduct()
* Function description 				   : Function to search for a product from the home page
* Function Changes :
 */	

function searchProduct( $searchString){
_click($searchIcon);
if (_isVisible($searchTextBox)){
_click($searchTextBox)
_setValue($searchTextBox,$searchString)
_click($searchIcon)
_wait(1000)
}	

else {
_fail("search text box is not visible","custom4")
}
}

/*
Function Name : clickOnCountrySelectorPopup 

for the moment we are clicking on the first option
*/
function clickOnCountrySelectorFirstLink(){
	if((_isVisible($firstLinkInCountryPopUp)))
	{
		_click($firstLinkInCountryPopUp);
	}
	else
	{
		__log("clicked on the popup of country selector","INFO");
	}
	
	
}