//_include("C:\\Sahi\\Workspace\\NorthSails_sahiPoc\\Scripts\\HomePage.sah");
_include("General.sah");
_include("HomePage.sah");
_include("ProductListPage.sah");
_include("ProductDisplayPage.sah");
_include("ShoppingBasket.sah");
_include("OptionsCheckOut.sah");
_include("ShippingAddress.sah");






/*********************************************************************************************************************/

/*********************************************************************************************************************/
//_alert(_scriptName());
navigateTo($url);
//Accept cookies if it exists
clickOnCountrySelectorFirstLink();
clickOnAcceptCookiesButton();
//Searching for a text
searchProduct("Jacket Dickey");
selectProductFromProductListPage();
setproductPageInitialColor();
setProductPageSize();
clickProductPageAddToBasket();

//_takeScreenShot("C:\\Syam\\1.jpg",true, {format:'jpg', resizePercentage:75});
//_takePageScreenShot(_div("wrapper"));
_wait(10000);
_focusWindow();
_takePageScreenShot("","C:\\Syam\\capture1.jpg", true, {format:'jpg'});
_wait(5000);
clickProductDisplayPageViewCartLink();
clickOnTopCheckOutButton();
clickOnContinueAsGuestUSer();
enterShippingAddressFirstName("tester");

